<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=47:16:DD:E0:49:F6:C2:C8:10:09:13:73:8A:6D:EB:71:6B:AE:79:9D%3Bcom.example.thom.googlemapstest

    You can also add your credentials to an existing key, using this line:
    47:16:DD:E0:49:F6:C2:C8:10:09:13:73:8A:6D:EB:71:6B:AE:79:9D;com.example.thom.googlemapstest

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        YOUR_KEY_HERE
    </string>
</resources>
