<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="4dip"
    android:paddingBottom="6dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    android:layout_height="match_parent">

    <TextView android:id="@+id/PHONE_NUMBER"
        android:layout_width="50dip"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/MESSAGE"
        android:layout_width="70dip"
        android:layout_height="wrap_content" android:layout_weight="1"/>
</LinearLayout>