<resources>
    <string name="app_name">UML-Alerts</string>

    <string name="hello_world">Hello world!</string>
    <string name="title_activity_alerts">Alerts</string>
    <string name="title_activity_contacts">Contacts</string>
    <string name="title_activity_about">About</string>
    <string name="title_activity_location">Location</string>
    <string name="title_activity_other_settings">OtherSettings</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_side_menu">SideMenu</string>
    <string name="title_section1">Alerts</string>
    <string name="title_section2">Contacts</string>
    <string name="title_section3">About</string>
    <string name="title_section4">Location</string>


    <string name="action_shareLoc">Share Location</string>
    <string name="action_viewLoc">View Location</string>
    <string name="label_getLoc">Getting Location</string>
    <string name="send_via">Share location via</string>
    <string name="view_via">View location via</string>

    <string name="accuracy">Accuracy:</string>
    <string name="latitude">Latitude:</string>
    <string name="longitude">Longitude:</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">Refresh</string>
    <string name="action_settings">Backup Alerts</string>

    <string name="title_activity_navigation_drawer">NavigationDrawerActivity</string>
    <string name="title_activity_main">MainActivity</string>
</resources>
